
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Navbar with grid</title>

  <meta name="robots" content="noindex">

  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap"">

  <style class="INLINE_PEN_STYLESHEET_ID">
    :root{
--header-height:5rem;
}

.container{
  display:grid;
  grid-template-columns:2fr 3fr 2fr;
  grid-column-gap:5rem;
  place-items:center;
  background-color:dodgerblue;
  padding:1rem;
  height:var(--header-height);
  border-radius:0.5rem;
}
nav{
height:var(--header-height);
}
nav ul{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  width:30rem;
  list-style:none;
}

nav ul li a, .contact a{
  text-decoration:none;
  color:white;
}
nav ul li{
padding:1rem;
}
nav ul li:hover{
  border:2px solid white;
  border-bottom-right-radius:0.5rem;
  border-top-left-radius:0.5rem;
   
}
.icon{
display:none;
}

.logo{
  font-family: 'Allerta Stencil', sans-serif;
  color:white;
  font-weight:bolder;
  font-size:19px;
  display:grid;
  grid-template-columns:30px 1fr;
  
}
.contact{
  background-color:White;
  padding:0.8rem;
  border-radius:0.5rem;
}
.contact a{
  color:dodgerblue;
}

.contact:hover{
  border:1px solid white;
  background-color:dodgerblue;
}

.contact:hover a{
color:white;
}
i{
margin-right:0.5rem;
}
.icon button{
  width:1.8rem;
  padding:0.6rem;
  border:none;
  background-color:dodgerblue;
  color:white;
  font-size:21px;
  cursor:pointer;
}

@media only screen and (max-width: 905px) {
  
  nav{
   display:none;
}
  .contact{
    display:none;
  }
  .container{
    
grid-template-columns:1fr 1fr;
    grid-column-gap:5rem;
  }
  .logo{
  }
  .icon{
display:grid;
    
  }
}
  </style>
</head>

<body>
  <div class="container">
  <div class="logo"><i class="fa-solid fa-school"></i><span>BETHEL</span></div>
  <div class="icon"><button><i class="fa-solid fa-bars"></i></button></div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Events</a></li>
    </ul>
  </nav>
  <div class="contact">
    <a href="">Contact</a>
  </div>
</div>
 
<script src="https://kit.fontawesome.com/44405e149e.js"></script>
  
</body>

</html>